%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\i2c.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 CB4 CB4 30 1
intcode_body CODE 0 AE0 AE0 94 1
text0 CODE 0 640 640 358 1
text1 CODE 0 C48 C48 36 1
text2 CODE 0 D9E D9E 10 1
text3 CODE 0 C7E C7E 36 1
text4 CODE 0 998 998 148 1
text5 CODE 0 BC6 BC6 42 1
text6 CODE 0 B74 B74 52 1
text7 CODE 0 D12 D12 2C 1
text8 CODE 0 C08 C08 40 1
text9 CODE 0 D78 D78 14 1
text10 CODE 0 DAE DAE 8 1
text11 CODE 0 DB6 DB6 8 1
text12 CODE 0 DBE DBE 8 1
text13 CODE 0 D3E D3E 22 1
text14 CODE 0 D8C D8C 12 1
text15 CODE 0 D60 D60 18 1
text18 CODE 0 CE4 CE4 2E 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 80 80 13 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 93 93 F 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 55 55 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 A2-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AE-5FF 1
CONST DC6-7FFF 1
STACK 200-5FF 1
SMALLCONST DC6-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AE-5FF 1
CODE DC6-7FFF 1
BIGRAM 57-7F 1
BIGRAM A2-FF 1
BIGRAM 200-5FF 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.obj
18 intcodelo CODE >99:I:\pic tutorial\projects\i2c.X\main.c
18 intcodelo CODE >214:I:\pic tutorial\projects\i2c.X\main.c
5E intcodelo CODE >215:I:\pic tutorial\projects\i2c.X\main.c
60 intcodelo CODE >217:I:\pic tutorial\projects\i2c.X\main.c
62 intcodelo CODE >218:I:\pic tutorial\projects\i2c.X\main.c
8 intcode CODE >204:I:\pic tutorial\projects\i2c.X\main.c
8 intcode CODE >218:I:\pic tutorial\projects\i2c.X\main.c
CE4 text18 CODE >31:I:\pic tutorial\projects\i2c.X\uart_layer.c
CE4 text18 CODE >33:I:\pic tutorial\projects\i2c.X\uart_layer.c
CE8 text18 CODE >34:I:\pic tutorial\projects\i2c.X\uart_layer.c
CEC text18 CODE >35:I:\pic tutorial\projects\i2c.X\uart_layer.c
CF2 text18 CODE >36:I:\pic tutorial\projects\i2c.X\uart_layer.c
CF4 text18 CODE >37:I:\pic tutorial\projects\i2c.X\uart_layer.c
CF6 text18 CODE >38:I:\pic tutorial\projects\i2c.X\uart_layer.c
CF8 text18 CODE >39:I:\pic tutorial\projects\i2c.X\uart_layer.c
D04 text18 CODE >40:I:\pic tutorial\projects\i2c.X\uart_layer.c
D10 text18 CODE >41:I:\pic tutorial\projects\i2c.X\uart_layer.c
AE0 intcode_body CODE >204:I:\pic tutorial\projects\i2c.X\main.c
B1A intcode_body CODE >205:I:\pic tutorial\projects\i2c.X\main.c
B1C intcode_body CODE >206:I:\pic tutorial\projects\i2c.X\main.c
B20 intcode_body CODE >207:I:\pic tutorial\projects\i2c.X\main.c
B34 intcode_body CODE >208:I:\pic tutorial\projects\i2c.X\main.c
B36 intcode_body CODE >211:I:\pic tutorial\projects\i2c.X\main.c
B38 intcode_body CODE >212:I:\pic tutorial\projects\i2c.X\main.c
D60 text15 CODE >89:I:\pic tutorial\projects\i2c.X\main.c
D60 text15 CODE >90:I:\pic tutorial\projects\i2c.X\main.c
D62 text15 CODE >91:I:\pic tutorial\projects\i2c.X\main.c
D64 text15 CODE >93:I:\pic tutorial\projects\i2c.X\main.c
D66 text15 CODE >94:I:\pic tutorial\projects\i2c.X\main.c
D68 text15 CODE >95:I:\pic tutorial\projects\i2c.X\main.c
D70 text15 CODE >96:I:\pic tutorial\projects\i2c.X\main.c
D74 text15 CODE >97:I:\pic tutorial\projects\i2c.X\main.c
D76 text15 CODE >99:I:\pic tutorial\projects\i2c.X\main.c
D8C text14 CODE >53:I:\pic tutorial\projects\i2c.X\main.c
D8C text14 CODE >54:I:\pic tutorial\projects\i2c.X\main.c
D3E text13 CODE >79:I:\pic tutorial\projects\i2c.X\main.c
D40 text13 CODE >80:I:\pic tutorial\projects\i2c.X\main.c
D44 text13 CODE >81:I:\pic tutorial\projects\i2c.X\main.c
D48 text13 CODE >82:I:\pic tutorial\projects\i2c.X\main.c
D4A text13 CODE >83:I:\pic tutorial\projects\i2c.X\main.c
D4E text13 CODE >84:I:\pic tutorial\projects\i2c.X\main.c
D52 text13 CODE >85:I:\pic tutorial\projects\i2c.X\main.c
D5C text13 CODE >86:I:\pic tutorial\projects\i2c.X\main.c
DBE text12 CODE >62:I:\pic tutorial\projects\i2c.X\main.c
DBE text12 CODE >63:I:\pic tutorial\projects\i2c.X\main.c
DC2 text12 CODE >64:I:\pic tutorial\projects\i2c.X\main.c
DC4 text12 CODE >65:I:\pic tutorial\projects\i2c.X\main.c
DB6 text11 CODE >57:I:\pic tutorial\projects\i2c.X\main.c
DB6 text11 CODE >58:I:\pic tutorial\projects\i2c.X\main.c
DBA text11 CODE >59:I:\pic tutorial\projects\i2c.X\main.c
DBC text11 CODE >60:I:\pic tutorial\projects\i2c.X\main.c
DAE text10 CODE >67:I:\pic tutorial\projects\i2c.X\main.c
DAE text10 CODE >68:I:\pic tutorial\projects\i2c.X\main.c
DB2 text10 CODE >69:I:\pic tutorial\projects\i2c.X\main.c
DB4 text10 CODE >70:I:\pic tutorial\projects\i2c.X\main.c
D78 text9 CODE >72:I:\pic tutorial\projects\i2c.X\main.c
D7A text9 CODE >73:I:\pic tutorial\projects\i2c.X\main.c
D7E text9 CODE >74:I:\pic tutorial\projects\i2c.X\main.c
D82 text9 CODE >75:I:\pic tutorial\projects\i2c.X\main.c
D86 text9 CODE >76:I:\pic tutorial\projects\i2c.X\main.c
C08 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C08 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C10 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C18 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C1A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C36 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D12 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
D12 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
D1A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
D1C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
D2C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
B74 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B74 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B84 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B88 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B8A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B90 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B92 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B96 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B9C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BA8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB8 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BBC text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BBC text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC4 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BC6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BCE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BD2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BD4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BDA text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BDC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BE0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BEC text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BF4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BFA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BFE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BFE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C06 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
998 text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
998 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9A0 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9A2 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9AA text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9BA text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9BC text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9C0 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E6 text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9FE text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A02 text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A06 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A0E text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A1A text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3A text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3E text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A4A text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A5A text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A5E text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A60 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AA2 text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB2 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ABA text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AD2 text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C7E text3 CODE >4:I:\pic tutorial\projects\i2c.X\uart_layer.c
C7E text3 CODE >6:I:\pic tutorial\projects\i2c.X\uart_layer.c
C80 text3 CODE >7:I:\pic tutorial\projects\i2c.X\uart_layer.c
C82 text3 CODE >9:I:\pic tutorial\projects\i2c.X\uart_layer.c
C86 text3 CODE >10:I:\pic tutorial\projects\i2c.X\uart_layer.c
C8A text3 CODE >12:I:\pic tutorial\projects\i2c.X\uart_layer.c
C8C text3 CODE >13:I:\pic tutorial\projects\i2c.X\uart_layer.c
C8E text3 CODE >14:I:\pic tutorial\projects\i2c.X\uart_layer.c
C98 text3 CODE >16:I:\pic tutorial\projects\i2c.X\uart_layer.c
CA2 text3 CODE >17:I:\pic tutorial\projects\i2c.X\uart_layer.c
CAC text3 CODE >18:I:\pic tutorial\projects\i2c.X\uart_layer.c
CAE text3 CODE >20:I:\pic tutorial\projects\i2c.X\uart_layer.c
CB0 text3 CODE >21:I:\pic tutorial\projects\i2c.X\uart_layer.c
CB2 text3 CODE >22:I:\pic tutorial\projects\i2c.X\uart_layer.c
D9E text2 CODE >24:I:\pic tutorial\projects\i2c.X\uart_layer.c
DA0 text2 CODE >25:I:\pic tutorial\projects\i2c.X\uart_layer.c
DA4 text2 CODE >26:I:\pic tutorial\projects\i2c.X\uart_layer.c
DA6 text2 CODE >27:I:\pic tutorial\projects\i2c.X\uart_layer.c
DA8 text2 CODE >26:I:\pic tutorial\projects\i2c.X\uart_layer.c
DA8 text2 CODE >28:I:\pic tutorial\projects\i2c.X\uart_layer.c
C48 text1 CODE >50:I:\pic tutorial\projects\i2c.X\uart_layer.c
C48 text1 CODE >51:I:\pic tutorial\projects\i2c.X\uart_layer.c
C4C text1 CODE >52:I:\pic tutorial\projects\i2c.X\uart_layer.c
C4E text1 CODE >53:I:\pic tutorial\projects\i2c.X\uart_layer.c
C64 text1 CODE >54:I:\pic tutorial\projects\i2c.X\uart_layer.c
C66 text1 CODE >52:I:\pic tutorial\projects\i2c.X\uart_layer.c
640 text0 CODE >101:I:\pic tutorial\projects\i2c.X\main.c
640 text0 CODE >102:I:\pic tutorial\projects\i2c.X\main.c
652 text0 CODE >103:I:\pic tutorial\projects\i2c.X\main.c
658 text0 CODE >104:I:\pic tutorial\projects\i2c.X\main.c
65C text0 CODE >105:I:\pic tutorial\projects\i2c.X\main.c
660 text0 CODE >107:I:\pic tutorial\projects\i2c.X\main.c
67C text0 CODE >109:I:\pic tutorial\projects\i2c.X\main.c
684 text0 CODE >110:I:\pic tutorial\projects\i2c.X\main.c
68C text0 CODE >112:I:\pic tutorial\projects\i2c.X\main.c
696 text0 CODE >113:I:\pic tutorial\projects\i2c.X\main.c
6A0 text0 CODE >115:I:\pic tutorial\projects\i2c.X\main.c
6AA text0 CODE >116:I:\pic tutorial\projects\i2c.X\main.c
6B4 text0 CODE >118:I:\pic tutorial\projects\i2c.X\main.c
6BC text0 CODE >120:I:\pic tutorial\projects\i2c.X\main.c
6C6 text0 CODE >121:I:\pic tutorial\projects\i2c.X\main.c
6D0 text0 CODE >123:I:\pic tutorial\projects\i2c.X\main.c
6DA text0 CODE >124:I:\pic tutorial\projects\i2c.X\main.c
6DE text0 CODE >126:I:\pic tutorial\projects\i2c.X\main.c
6E8 text0 CODE >127:I:\pic tutorial\projects\i2c.X\main.c
6F2 text0 CODE >129:I:\pic tutorial\projects\i2c.X\main.c
70E text0 CODE >131:I:\pic tutorial\projects\i2c.X\main.c
72A text0 CODE >132:I:\pic tutorial\projects\i2c.X\main.c
72E text0 CODE >133:I:\pic tutorial\projects\i2c.X\main.c
732 text0 CODE >135:I:\pic tutorial\projects\i2c.X\main.c
756 text0 CODE >136:I:\pic tutorial\projects\i2c.X\main.c
76A text0 CODE >137:I:\pic tutorial\projects\i2c.X\main.c
776 text0 CODE >141:I:\pic tutorial\projects\i2c.X\main.c
778 text0 CODE >142:I:\pic tutorial\projects\i2c.X\main.c
77A text0 CODE >143:I:\pic tutorial\projects\i2c.X\main.c
77C text0 CODE >145:I:\pic tutorial\projects\i2c.X\main.c
780 text0 CODE >147:I:\pic tutorial\projects\i2c.X\main.c
784 text0 CODE >148:I:\pic tutorial\projects\i2c.X\main.c
78A text0 CODE >149:I:\pic tutorial\projects\i2c.X\main.c
790 text0 CODE >150:I:\pic tutorial\projects\i2c.X\main.c
798 text0 CODE >151:I:\pic tutorial\projects\i2c.X\main.c
7A0 text0 CODE >152:I:\pic tutorial\projects\i2c.X\main.c
7A8 text0 CODE >153:I:\pic tutorial\projects\i2c.X\main.c
7B0 text0 CODE >154:I:\pic tutorial\projects\i2c.X\main.c
7B8 text0 CODE >155:I:\pic tutorial\projects\i2c.X\main.c
7C0 text0 CODE >156:I:\pic tutorial\projects\i2c.X\main.c
7C8 text0 CODE >157:I:\pic tutorial\projects\i2c.X\main.c
7CC text0 CODE >162:I:\pic tutorial\projects\i2c.X\main.c
7E0 text0 CODE >163:I:\pic tutorial\projects\i2c.X\main.c
7EC text0 CODE >167:I:\pic tutorial\projects\i2c.X\main.c
7F4 text0 CODE >168:I:\pic tutorial\projects\i2c.X\main.c
7FA text0 CODE >170:I:\pic tutorial\projects\i2c.X\main.c
7FE text0 CODE >171:I:\pic tutorial\projects\i2c.X\main.c
804 text0 CODE >172:I:\pic tutorial\projects\i2c.X\main.c
80A text0 CODE >173:I:\pic tutorial\projects\i2c.X\main.c
80E text0 CODE >174:I:\pic tutorial\projects\i2c.X\main.c
814 text0 CODE >175:I:\pic tutorial\projects\i2c.X\main.c
81E text0 CODE >176:I:\pic tutorial\projects\i2c.X\main.c
828 text0 CODE >177:I:\pic tutorial\projects\i2c.X\main.c
832 text0 CODE >178:I:\pic tutorial\projects\i2c.X\main.c
83C text0 CODE >179:I:\pic tutorial\projects\i2c.X\main.c
846 text0 CODE >180:I:\pic tutorial\projects\i2c.X\main.c
850 text0 CODE >181:I:\pic tutorial\projects\i2c.X\main.c
85A text0 CODE >182:I:\pic tutorial\projects\i2c.X\main.c
85E text0 CODE >183:I:\pic tutorial\projects\i2c.X\main.c
87A text0 CODE >197:I:\pic tutorial\projects\i2c.X\main.c
96E text0 CODE >198:I:\pic tutorial\projects\i2c.X\main.c
97A text0 CODE >199:I:\pic tutorial\projects\i2c.X\main.c
996 text0 CODE >165:I:\pic tutorial\projects\i2c.X\main.c
CB4 cinit CODE >818:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CB4 cinit CODE >820:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CB4 cinit CODE >823:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CB4 cinit CODE >852:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CB8 cinit CODE >853:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CBC cinit CODE >854:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CBC cinit CODE >855:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CBE cinit CODE >856:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CC0 cinit CODE >857:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CC2 cinit CODE >858:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CC4 cinit CODE >859:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CC6 cinit CODE >860:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CC8 cinit CODE >863:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CCC cinit CODE >864:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CCE cinit CODE >865:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CCE cinit CODE >866:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD0 cinit CODE >867:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD2 cinit CODE >868:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD4 cinit CODE >871:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD6 cinit CODE >877:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD6 cinit CODE >879:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CD8 cinit CODE >880:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CDA cinit CODE >882:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CDC cinit CODE >883:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CDE cinit CODE >884:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
CE0 cinit CODE >885:C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_uart_receiver 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.obj
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.obj
__size_of_i2c_is_idle 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_i2c_init D60 0 CODE 0 text15 dist/default/production\i2c.X.production.obj
_i2c_read D3E 0 CODE 0 text13 dist/default/production\i2c.X.production.obj
_i2c_stop DAE 0 CODE 0 text10 dist/default/production\i2c.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\i2c.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
_main 640 0 CODE 0 text0 dist/default/production\i2c.X.production.obj
btemp 56 0 COMRAM 1 temp dist/default/production\i2c.X.production.obj
start AA 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__end_of_i2c_init D78 0 CODE 0 text15 dist/default/production\i2c.X.production.obj
__end_of_i2c_read D60 0 CODE 0 text13 dist/default/production\i2c.X.production.obj
__end_of_i2c_stop DB6 0 CODE 0 text10 dist/default/production\i2c.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.obj
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of_uart_receiver D12 0 CODE 0 text18 dist/default/production\i2c.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\i2c.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\i2c.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.obj
__end_of_i2c_rep_start DC6 0 CODE 0 text12 dist/default/production\i2c.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.obj
uart_receiver@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_rtc_data 9A 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of_i2c_start DBE 0 CODE 0 text11 dist/default/production\i2c.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of_i2c_write D8C 0 CODE 0 text9 dist/default/production\i2c.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\i2c.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
___lwmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of___lwdiv BC6 0 CODE 0 text6 dist/default/production\i2c.X.production.obj
__end_of___lwmod C08 0 CODE 0 text5 dist/default/production\i2c.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.obj
___lwdiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_i2c_start DB6 0 CODE 0 text11 dist/default/production\i2c.X.production.obj
_i2c_write D78 0 CODE 0 text9 dist/default/production\i2c.X.production.obj
___lwmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/default/production\i2c.X.production.obj
start_initialization CB4 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\i2c.X.production.obj
main@rtc_buff 8C 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of_memcpy C48 0 CODE 0 text8 dist/default/production\i2c.X.production.obj
__end_of_memset D3E 0 CODE 0 text7 dist/default/production\i2c.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c.X.production.obj
_i2c_is_idle D8C 0 CODE 0 text14 dist/default/production\i2c.X.production.obj
uart_send_string@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
uart_send_string@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.obj
___lwdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_uart_send_string C48 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__end_of_sprintf AE0 0 CODE 0 text4 dist/default/production\i2c.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.obj
memcpy@d1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memcpy@s1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
uart_receiver@rx_flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\i2c.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.obj
__Htemp 57 0 COMRAM 1 temp dist/default/production\i2c.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\i2c.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.obj
__Ltemp 56 0 COMRAM 1 temp dist/default/production\i2c.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
memcpy@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memcpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memcpy@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memset@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memset@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memset@p 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.obj
int$flags 56 0 COMRAM 1 temp dist/default/production\i2c.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\i2c.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.obj
sprintf@val 52 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
int_func AE0 0 CODE 0 intcode_body dist/default/production\i2c.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\i2c.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.obj
__end_of_uart_send_string C7E 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\i2c.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\i2c.X.production.obj
_uart_got_data_bool A1 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.obj
_memcpy C08 0 CODE 0 text8 dist/default/production\i2c.X.production.obj
_memset D12 0 CODE 0 text7 dist/default/production\i2c.X.production.obj
sprintf@flag 50 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
sprintf@prec 51 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
memset@p1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__ptext10 DAE 0 CODE 0 text10 dist/default/production\i2c.X.production.obj
__ptext11 DB6 0 CODE 0 text11 dist/default/production\i2c.X.production.obj
__ptext12 DBE 0 CODE 0 text12 dist/default/production\i2c.X.production.obj
__ptext13 D3E 0 CODE 0 text13 dist/default/production\i2c.X.production.obj
__ptext14 D8C 0 CODE 0 text14 dist/default/production\i2c.X.production.obj
__ptext15 D60 0 CODE 0 text15 dist/default/production\i2c.X.production.obj
__ptext18 CE4 0 CODE 0 text18 dist/default/production\i2c.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__pintcode_body AE0 0 CODE 0 intcode_body dist/default/production\i2c.X.production.obj
___lwdiv B74 0 CODE 0 text6 dist/default/production\i2c.X.production.obj
___lwmod BC6 0 CODE 0 text5 dist/default/production\i2c.X.production.obj
uart_receiver@er 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c.X.production.obj
main@F3238 93 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.obj
___lwdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\i2c.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
stacklo 200 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\i2c.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\i2c.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.obj
__end_of_high_isr B74 0 CODE 0 intcode_body dist/default/production\i2c.X.production.obj
end_of_initialization CD6 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\i2c.X.production.obj
___lwdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
i2c_read@recieve 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
?___lwdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
?___lwmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
i2c_read@ack 26 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\i2c.X.production.obj
__end_of_i2c_is_idle D9E 0 CODE 0 text14 dist/default/production\i2c.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.obj
__pcinit CB4 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__end_of_uart_init CB4 0 CODE 0 text3 dist/default/production\i2c.X.production.obj
__end_of_uart_send DAE 0 CODE 0 text2 dist/default/production\i2c.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\i2c.X.production.obj
__ptext0 640 0 CODE 0 text0 dist/default/production\i2c.X.production.obj
__ptext1 C48 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
__ptext2 D9E 0 CODE 0 text2 dist/default/production\i2c.X.production.obj
__ptext3 C7E 0 CODE 0 text3 dist/default/production\i2c.X.production.obj
__ptext4 998 0 CODE 0 text4 dist/default/production\i2c.X.production.obj
__ptext5 BC6 0 CODE 0 text5 dist/default/production\i2c.X.production.obj
__ptext6 B74 0 CODE 0 text6 dist/default/production\i2c.X.production.obj
__ptext7 D12 0 CODE 0 text7 dist/default/production\i2c.X.production.obj
__ptext8 C08 0 CODE 0 text8 dist/default/production\i2c.X.production.obj
__ptext9 D78 0 CODE 0 text9 dist/default/production\i2c.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s8qc.obj
_sprintf 998 0 CODE 0 text4 dist/default/production\i2c.X.production.obj
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\i2c.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.obj
sprintf@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
sprintf@sp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.obj
_uart_receiver CE4 0 CODE 0 text18 dist/default/production\i2c.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.obj
_uart_data 55 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.obj
_uart_init C7E 0 CODE 0 text3 dist/default/production\i2c.X.production.obj
_uart_send D9E 0 CODE 0 text2 dist/default/production\i2c.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.obj
__end_of__initialization CD6 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.obj
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_i2c_rep_start DBE 0 CODE 0 text12 dist/default/production\i2c.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c.X.production.obj
sprintf@c 54 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
sprintf@f 33 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__end_of_main 998 0 CODE 0 text0 dist/default/production\i2c.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\i2c.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\i2c.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\i2c.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\i2c.X.production.obj
__initialization CB4 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__pbssBANK0 93 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\i2c.X.production.obj
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.obj
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\i2c.X.production.obj
i2c_write@i2c_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 640 640 786 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 80 80 22 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 40 1
config 0 300000 300000 E 1
