[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"53 I:\pic tutorial\projects\i2c.X\main.c
[v _i2c_is_idle i2c_is_idle `(v  1 e 1 0 ]
"57
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"62
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"67
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"72
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"89
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"204
[v _high_isr high_isr `II(v  1 e 1 0 ]
"214
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"4 I:\pic tutorial\projects\i2c.X\uart_layer.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
"31
[v _uart_receiver uart_receiver `(v  1 e 1 0 ]
"50
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
"1080 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1685
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[s S218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @3988 ]
[s S811 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2597
[s S820 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S824 . 1 `S811 1 . 1 0 `S820 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES824  1 e 1 @3997 ]
[s S465 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2673
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S478 . 1 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES478  1 e 1 @3998 ]
[s S781 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2749
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S794 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES794  1 e 1 @3999 ]
[s S629 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S641 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S647 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S650 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S652 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES652  1 e 1 @4011 ]
[s S729 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S738 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S747 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S750 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S752 . 1 `S729 1 . 1 0 `S738 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES752  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3556
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3578
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S683 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4214
[s S692 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S697 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S703 . 1 `S683 1 . 1 0 `S692 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES703  1 e 1 @4024 ]
"4857
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S44 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4882
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S60 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES60  1 e 1 @4037 ]
[s S249 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4971
[s S255 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S260 . 1 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES260  1 e 1 @4038 ]
"5020
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5096
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S87 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S138 . 1 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES138  1 e 1 @4039 ]
"5240
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5246
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S349 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5627
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S363 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S372 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S378 . 1 `S349 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S372 1 . 1 0 ]
[v _RCONbits RCONbits `VES378  1 e 1 @4048 ]
[s S276 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6035
[s S282 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S290 . 1 `S276 1 . 1 0 `S282 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES290  1 e 1 @4051 ]
[s S416 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S438 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES438  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"13 I:\pic tutorial\projects\i2c.X\main.c
[v _uart_data uart_data `uc  1 e 1 0 ]
"14
[v _uart_got_data_bool uart_got_data_bool `uc  1 e 1 0 ]
"15
[v _print_buffer print_buffer `[256]uc  1 e 256 0 ]
[s S21 . 7 `uc 1 secL 1 0 :4:0 
`uc 1 secH 1 0 :3:4 
`uc 1 hold_clock 1 0 :1:7 
`uc 1 minL 1 1 :4:0 
`uc 1 minH 1 1 :3:4 
`uc 1 rfu1 1 1 :1:7 
`uc 1 hourL 1 2 :4:0 
`uc 1 hourH 1 2 :2:4 
`uc 1 hour_mode 1 2 :1:6 
`uc 1 rfu2 1 2 :1:7 
`uc 1 day 1 3 :3:0 
`uc 1 rfu3 1 3 :5:3 
`uc 1 dateL 1 4 :4:0 
`uc 1 dateH 1 4 :2:4 
`uc 1 rfu4 1 4 :2:6 
`uc 1 monthL 1 5 :4:0 
`uc 1 monthH 1 5 :1:4 
`uc 1 rfu5 1 5 :3:5 
`uc 1 yearL 1 6 :4:0 
`uc 1 yearH 1 6 :4:4 
]
"48
[v _rtc_data rtc_data `S21  1 e 7 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"102
[v main@rtc_buff rtc_buff `[7]uc  1 a 7 12 ]
"101
[v main@F3238 F3238 `[7]uc  1 s 7 F3238 ]
"202
} 0
"50 I:\pic tutorial\projects\i2c.X\uart_layer.c
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
{
"51
[v uart_send_string@i i `uc  1 a 1 39 ]
"50
[v uart_send_string@c c `*.39uc  1 p 2 37 ]
"56
} 0
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 36 ]
"29
} 0
"4
[v _uart_init uart_init `(v  1 e 1 0 ]
{
[v uart_init@gen_reg gen_reg `ui  1 p 2 36 ]
[v uart_init@sync sync `ui  1 p 2 38 ]
[v uart_init@brgh brgh `ui  1 p 2 40 ]
[v uart_init@brg16 brg16 `ui  1 p 2 42 ]
"22
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 81 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 77 ]
"499
[v sprintf@c c `c  1 a 1 83 ]
"506
[v sprintf@prec prec `c  1 a 1 80 ]
"508
[v sprintf@flag flag `uc  1 a 1 79 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 48 ]
[v sprintf@f f `*.25Cuc  1 p 2 50 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 47 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 43 ]
[v ___lwmod@divisor divisor `ui  1 p 2 45 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 40 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 42 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 36 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 38 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 42 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 36 ]
[v memset@c c `i  1 p 2 38 ]
[v memset@n n `ui  1 p 2 40 ]
"22
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 44 ]
"18
[v memcpy@d d `*.39uc  1 a 2 42 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 36 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 38 ]
[v memcpy@n n `ui  1 p 2 40 ]
"32
} 0
"72 I:\pic tutorial\projects\i2c.X\main.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v i2c_write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v i2c_write@i2c_data i2c_data `uc  1 a 1 37 ]
"77
} 0
"67
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"70
} 0
"57
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"65
} 0
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"80
[v i2c_read@recieve recieve `uc  1 a 1 38 ]
"79
[v i2c_read@ack ack `uc  1 a 1 wreg ]
[v i2c_read@ack ack `uc  1 a 1 37 ]
"87
} 0
"53
[v _i2c_is_idle i2c_is_idle `(v  1 e 1 0 ]
{
"55
} 0
"89
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"99
} 0
"214
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"218
} 0
"204
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"212
} 0
"31 I:\pic tutorial\projects\i2c.X\uart_layer.c
[v _uart_receiver uart_receiver `(v  1 e 1 0 ]
{
"34
[v uart_receiver@er er `uc  1 a 1 4 ]
"31
[v uart_receiver@c c `*.39uc  1 p 2 0 ]
[v uart_receiver@rx_flag rx_flag `*.39uc  1 p 2 2 ]
"43
} 0
